- model_class = Repository
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:organization)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
    tbody
      - @repositories.each do |repository|
        tr
          td= link_to repository.id, repository_path(repository)
          td= repository.name
          td= repository.organization
          td=l repository.created_at
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_repository_path(repository), :class => 'btn btn-mini'
            | &#xA0;
            = link_to t('.destroy', :default => t("helpers.links.destroy")), repository_path(repository), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_repository_path, :class => 'btn btn-primary'
