- model_class = Repository
.page-header
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @repository.name
p
  strong= model_class.human_attribute_name(:organization) + ':'
  br
  = @repository.organization

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), repositories_path, :class => 'btn'
  | &#xA0;
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_repository_path(@repository), :class => 'btn'
  | &#xA0;
  = link_to t('.destroy', :default => t("helpers.links.destroy")), repository_path(@repository), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
